# solution_project

./: README.md
applicationWebAngular/: .angulardoc.json  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
applicationWebAngular/e2e/src/: app.e2e-spec.ts
applicationWebAngular/src/: index.html  styles.css
applicationWebAngular/src/app/: app.component.css  app.component.html  app.component.spec.ts  (+2 more)
docker/: docker-compose.yml  mongo-init.js  mongo-init.sh
docker/dev/: docker-compose.yml
microservicebdd/: .gitignore  Dockerfile  pom.xml
microservicebdd/microservice-business/: pom.xml
microservicebdd/microservice-business/src/main/java/com/nicow/microservicebusiness/: MicroserviceBusinessApplication.java
microservicebdd/microservice-business/src/main/java/com/nicow/microservicebusiness/contract/: ComplainRequestManager.java  ComplainResponseManager.java  ComplainUserManager.java  PasswordEncoder.java
microservicebdd/microservice-business/src/main/java/com/nicow/microservicebusiness/impl/: ComplainResponseManagerImpl.java  ComplainUserManagerImpl.java  ComplainrequestManagerImpl.java  PasswordEncoderImpl.java
microservicebdd/microservice-business/src/main/java/com/nicow/microservicebusiness/securitytoken/: JwtUserDetailsService.java
microservicebdd/microservice-business/src/test/java/com/nicow/microservicebusiness/: MicroserviceBusinessApplicationTests.java
microservicebdd/microservice-business/src/test/java/com/nicow/microservicebusiness/conf/: MongoConfig.java
microservicebdd/microservice-business/src/test/java/com/nicow/microservicebusiness/integrityTest/: ComplainUserManagerImplIntegrityTest.java
microservicebdd/microservice-dao/: pom.xml
microservicebdd/microservice-dao/src/main/java/com/nicow/microservicedao/: MicroserviceDaoApplication.java
microservicebdd/microservice-dao/src/main/java/com/nicow/microservicedao/complainDao/: ComplainCommentDao.java  ComplainRequestDao.java  ComplainResponseDao.java  ComplainThemeDao.java  ComplainUserDao.java
microservicebdd/microservice-dao/src/main/java/com/nicow/microservicedao/subscriptionDao/: SubscriptionThemeUserDao.java
microservicebdd/microservice-dao/src/main/resources/: application.properties
microservicebdd/microservice-dao/src/test/java/com/nicow/microservicedao/: MicroserviceDaoApplicationTests.java
microservicebdd/microservice-dao/src/test/java/com/nicow/microservicedao/conf/: MongoConfig.java
microservicebdd/microservice-dao/src/test/java/com/nicow/microservicedao/integrationTest/: MicroserviceDaoApplicationTests.java
microservicebdd/microservice-dao/src/test/resources/: application.properties
microservicebdd/microservice-model/: pom.xml
microservicebdd/microservice-model/src/main/java/com/nicow/microservicemodel/: MicroserviceModelApplication.java
microservicebdd/microservice-model/src/main/java/com/nicow/microservicemodel/dto/: ComplainUserDto.java
microservicebdd/microservice-model/src/main/java/com/nicow/microservicemodel/entities/: ComplainComment.java  ComplainRequest.java  ComplainResponse.java  ComplainTheme.java  ComplainUser.java  SubscriptionThemeUser.java
microservicebdd/microservice-model/src/main/java/com/nicow/microservicemodel/entities/Complain/: ComplainRequest.java  ComplainResponse.java  ComplainTheme.java  ComplainUser.java
microservicebdd/microservice-model/src/main/java/com/nicow/microservicemodel/entities/subscription/: SubscriptionThemeUser.java
microservicebdd/microservice-model/src/main/java/com/nicow/microservicemodel/events/: ComplainRequestEvent.java  ComplainResponseEvent.java
microservicebdd/microservice-model/src/main/java/com/nicow/microservicemodel/mapper/: ComplainUserMapper.java
microservicebdd/microservice-model/src/test/java/com/nicow/microservicemodel/: MicroserviceModelApplicationTests.java
microservicebdd/microservice-model/src/test/java/com/nicow/microservicemodel/conf/: MongoConfig.java
microservicebdd/microservice-model/src/test/java/com/nicow/microservicemodel/dto/: ComplainUserDtoTest.java
microservicebdd/microservice-model/src/test/java/com/nicow/microservicemodel/entitiesTest/: ComplainRequestTest.java  ComplainResponseTest.java  ComplainThemeTest.java  ComplainUserTest.java  SubscriptionThemeUserTest.java
microservicebdd/microservice-model/src/test/java/com/nicow/microservicemodel/mapperUnitTest/: ComplainUserMapperTest.java
microservicebdd/microservice-web/: pom.xml
microservicebdd/microservice-web/src/main/java/com/nicow/microserviceweb/: MicroserviceWebApplication.java
microservicebdd/microservice-web/src/main/java/com/nicow/microserviceweb/config/: WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
microservicebdd/microservice-web/src/main/java/com/nicow/microserviceweb/controllers/: ComplainCommentControlleur.java  ComplainRequestControlleur.java  ComplainResponseControlleur.java  ComplainThemeController.java  ComplainUserController.java
microservicebdd/microservice-web/src/main/java/com/nicow/microserviceweb/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
microservicebdd/microservice-web/src/main/java/com/nicow/microserviceweb/ws/: ComplainRequestWs.java  ComplainResponseWs.java
microservicebdd/microservice-web/src/main/resources/: application.properties
microservicebdd/microservice-web/src/test/java/com/nicow/microserviceweb/: MicroserviceWebApplicationTests.java
microservicebdd/microservice-web/src/test/java/com/nicow/microserviceweb/conf/: MongoConfig.java
microservicebdd/microservice-web/src/test/java/com/nicow/microserviceweb/controllersIntegritiesTest/: AbstractTest.java  ComplainRequestControllerIntegrityTest.java  ComplainThemeControllerIntegrityTest.java  ComplainUserControllerIntegrityTest.java  UtilsForTest.java
microservicebdd/microservice-web/src/test/ressources/: application.properties
microservicebdd/src/main/java/com/nicow/microservicebdd/: MicroservicebddApplication.java
microservicebdd/src/test/java/com/nicow/microservicebdd/: MicroservicebddApplicationTests.java
(+51 files in other folders)
