<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =============================================================== -->
    <!-- project information -->
    <!-- =============================================================== -->
    <!-- ===== Maven Project Parent ===== -->
    <parent>
        <groupId>com.nicow</groupId>
        <artifactId>microservicebdd</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- ===== Maven information ===== -->
    <artifactId>microservice-dao</artifactId>

    <!-- ===== global Informations ===== -->
    <name>microservice-dao</name>
    <description>Dmodule for bdd link</description>
    <version>0.0.1-SNAPSHOT</version>

    <!-- =============================================================== -->
    <!-- Dependencies -->
    <!-- =============================================================== -->
    <dependencies>
        <!-- ===== Modules ===== -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>microservice-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ===== Dependencies ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!-- =============================================================== -->
    <!-- Build -->
    <!-- =============================================================== -->
    <build>
        <plugins>
        </plugins>
    </build>

</project>
